artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 20c787789bd3431ba7e92a604ac4e3bc
run_id: 0270a66f4c814b7aa897fe404db4ebe8
utc_time_created: '2023-07-20 10:46:41.024656'
