artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6e764306ae26498ca5d7cbd5c0584aed
run_id: ef19a6eddb4845e7bf3a27bd66c58f3c
utc_time_created: '2023-07-20 10:46:48.947498'
