artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3cc169b463a0446a9f0de787be9e4847
run_id: 5b57ebb845cc4b0b91440b5e6fdad78a
utc_time_created: '2023-07-20 10:46:52.002024'
