artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7f757c3b0f4f4fa99a1c7c9c22c9f9e3
run_id: 51d0facc43fc464ab2b3ac477e4eefe9
utc_time_created: '2023-07-20 10:46:42.670531'
