artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0e35c250dc6049589de939d0dc01ddc9
run_id: ecbaf83eac674f69a4b948b42e3a57b7
utc_time_created: '2023-07-20 10:46:52.963485'
