artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d3a27e081f2f4c2991d7d0ab8d80e58a
run_id: 594e778e05194ccbaf4b2345e20f9782
utc_time_created: '2023-07-20 10:46:44.333011'
